"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Dummy200ResponseOuterProp"
package     = openapi_server
version     = "1.0"
description = "Defines a Dummy200ResponseOuterProp"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Dummy200ResponseOuterPropInnerProp = openapi_server.resourceTypes.Dummy200ResponseOuterPropInnerProp
}
resourceTypes {

  Dummy200ResponseOuterProp {
    title = Dummy200ResponseOuterProp
    description = Dummy200ResponseOuterProp
    derivedFrom = Root
    properties {
        inner_prop {
          type = Dummy200ResponseOuterPropInnerProp
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  Dummy200ResponseOuterProp {
    title = Dummy200ResponseOuterProp
    description = Dummy200ResponseOuterProp
    implements = openapi_server.resourceTypes.Dummy200ResponseOuterProp

  }
}
