"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Dummy200Response"
package     = openapi_server
version     = "1.0"
description = "Defines a Dummy200Response"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Dummy200ResponseOuterProp = openapi_server.resourceTypes.Dummy200ResponseOuterProp
}
resourceTypes {

  Dummy200Response {
    title = Dummy200Response
    description = Dummy200Response
    derivedFrom = Root
    properties {
        outer_prop {
          type = Dummy200ResponseOuterProp
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  Dummy200Response {
    title = Dummy200Response
    description = Dummy200Response
    implements = openapi_server.resourceTypes.Dummy200Response

  }
}
