"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Node"
package     = openapi_server
version     = "1.0"
description = "Defines a Node"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Node {
    title = Node
    description = Node
    derivedFrom = Root
    properties {
        left {
          type = Node
          description = ""
          optional = false
        }
        right {
          type = Node
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  Node {
    title = Node
    description = Node
    implements = openapi_server.resourceTypes.Node

  }
}
