"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server OtherObject"
package     = openapi_server
version     = "1.0"
description = "Defines a OtherObject"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ExampleResponse = openapi_server.resourceTypes.ExampleResponse
}
resourceTypes {

  OtherObject {
    title = OtherObject
    description = OtherObject
    derivedFrom = Root
    properties {
        my_only_property2 {
          type = ExampleResponse
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  OtherObject {
    title = OtherObject
    description = OtherObject
    implements = openapi_server.resourceTypes.OtherObject

  }
}
