/*
 * dummy
 * dummy
 *
 * The version of the OpenAPI document: dumy
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "api/ApiHelper"
import { ExampleResponse } from 'model/ExampleResponse';




/**
 * dummy
 * @param fe Callback interface that runs the fetch query
 * @response 200 [ExampleResponse] dummy
 */
export public async function DefaultApi__dummy(fe : ApiExecuterI, ) : Promise<ExampleResponse, Object> {
    checkRequiredParams('dummy', {  });

    const _pathParams = { };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<ExampleResponse, undefined>exec(
        'GET', '' + '/example/someMethod',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
