/*
 * Some example
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "api/ApiHelper"




/**
 * get some object
 * @param fe Callback interface that runs the fetch query
 * @response 200 [number[]] The response with results
 */
export public async function DefaultApi__retrieveSomething(fe : ApiExecuterI, ) : Promise<number[], Object> {
    checkRequiredParams('retrieveSomething', {  });

    const _pathParams = { };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<number[], undefined>exec(
        'GET', '' + '/example/someMethod',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
