/*
 * dummy
 * dummy
 *
 * The version of the OpenAPI document: dummy
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "api/ApiHelper"




/**
 * dummy
 * @param fe Callback interface that runs the fetch query
 * @response 200 [~Object+] dummy
 */
export public async function DefaultApi__dummy(fe : ApiExecuterI, ) : Promise<~Object+, Object> {
    checkRequiredParams('dummy', {  });

    const _pathParams = { };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<~Object+, undefined>exec(
        'GET', '' + '/example/someMethod',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
