/*
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "api/ApiHelper"
import { ExampleResponse } from 'model/ExampleResponse';




/**
 * 
 * @param fe Callback interface that runs the fetch query
 * @response 200 [ExampleResponse] 
 */
export public async function DefaultApi__exampleSomeMethodGet(fe : ApiExecuterI, ) : Promise<ExampleResponse, Object> {
    checkRequiredParams('exampleSomeMethodGet', {  });

    const _pathParams = { };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<ExampleResponse, undefined>exec(
        'GET', '' + '/example/someMethod',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
